FROM ghcr.io/linuxserver/baseimage-rdesktop-web:arm64v8-focal-1.2.0-ls109

# Install updates and packages
RUN \
    echo "**** install packages ****" && \
    apt-get update && \
    apt-get install -y \
        curl \
        libnss3 \
        zlib1g-dev \
        dbus-x11 \
        uuid-runtime && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


#Clean up
RUN \
    echo "**** cleanup ****" && \
        apt-get autoclean && \
        rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

# set version label - current version as of 2023-05-02
ARG OBSIDIAN_VERSION=1.5.12

#Download Obsidian
RUN \
    echo "**** download obsidian ****" && \
        curl \
        https://github.com/obsidianmd/obsidian-releases/releases/download/v${OBSIDIAN_VERSION}/Obsidian-${OBSIDIAN_VERSION}-arm64.AppImage \
        -L \
        -o obsidian.AppImage

#Extract Obsidian
RUN \
    echo "**** extract obsidian ****" && \
        chmod +x /obsidian.AppImage && \
        /obsidian.AppImage --appimage-extract

ENV \
    CUSTOM_PORT="8080" \
    GUIAUTOSTART="true" \
    HOME="/vaults" \
    TITLE="Obsidian v$OBSIDIAN_VERSION"

# add local files
COPY root/ /

EXPOSE 8080
EXPOSE 27123
EXPOSE 27124
VOLUME ["/config","/vaults"]


